{
    "type": [
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        2,
        0,
        1,
        2,
        3,
        3,
        3,
        2,
        3,
        2,
        3,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        2,
        0,
        1,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2
    ],
    "data": [
        "\nR version 4.3.0 (2023-04-21 ucrt) -- \"Already Tomorrow\"\nCopyright (C) 2023 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR ist freie Software und kommt OHNE JEGLICHE GARANTIE.\nSie sind eingeladen, es unter bestimmten Bedingungen weiter zu verbreiten.\nTippen Sie 'license()' or 'licence()' für Details dazu.\n\nR ist ein Gemeinschaftsprojekt mit vielen Beitragenden.\nTippen Sie 'contributors()' für mehr Information und 'citation()',\num zu erfahren, wie R oder R packages ",
        "in Publikationen zitiert werden können.\n\nTippen Sie 'demo()' für einige Demos, 'help()' für on-line Hilfe, oder\n'help.start()' für eine HTML Browserschnittstelle zur Hilfe.\nTippen Sie 'q()', um R zu verlassen.\n\n",
        "> ",
        "# initialise targets",
        "> ",
        "targets::tar_script()",
        "> ",
        "> ",
        "remotes::install_github(",
        "+ ",
        "  \"ulrikeniemann/housing\"",
        "+ ",
        ")",
        "Using GitHub PAT from the git credential store.\nDownloading GitHub repo ulrikeniemann/housing@HEAD\n",
        "These packages have more recent versions available.\nIt is recommended to update all of them.\nWhich would you like to update?\n\n1: All                               \n2: CRAN packages only                \n3: None                              \n4: tidyselect (1.2.0 -> 1.2.1) [CRAN]\n5: curl       (5.2.0 -> 5.2.1) [CRAN]\n\n",
        "Enter one or more numbers, or an empty line to skip updates: ",
        "1",
        "tidyselect (1.2.0 -> 1.2.1) [CRAN]\ncurl       (5.2.0 -> 5.2.1) [CRAN]\n",
        "Installing 2 packages: tidyselect, curl\nInstalliere Pakete nach ‘C:/Users/uniem/AppData/Local/R/win-library/4.3’\n(da ‘lib’ nicht spezifiziert)\nversuche URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/tidyselect_1.2.1.zip'\nContent type 'application/zip' length 225094 bytes (219 KB)\ndownloaded 219 KB\n\nversuche URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/curl_5.2.1.zip'\nContent type 'application/zip' length 3217972 bytes (3.1 MB)\ndownloaded 1.4 MB\n\nError in download.file(url, destfile, ",
        "method, mode = \"wb\", ...) : \n  Herunterladen von 'https://cran.rstudio.com/bin/windows/contrib/4.3/curl_5.2.1.zip' fehlgeschlagen\nZusätzlich: Warnmeldungen:\n1: In download.file(url, destfile, method, mode = \"wb\", ...) :\n  heruntergeladene Länge 0 != angegebene Länge 0\n2: In download.file(url, destfile, method, mode = \"wb\", ...) :\n  URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/curl_5.2.1.zip': Timeout of 60 seconds was reached\nWarnung in download.packages(pkgs, destdir = tmpd, available = availab",
        "le, \n  Download von Paket ‘curl’ fehlgeschlagen\n",
        "Paket ‘tidyselect’ erfolgreich ausgepackt und MD5 Summen abgeglichen\n\nDie heruntergeladenen Binärpakete sind in \n\tC:\\Users\\uniem\\AppData\\Local\\Temp\\RtmpcpGV6c\\downloaded_packages\n",
        "Running `R CMD build`...\n",
        "* checking for file 'C:\\Users\\uniem\\AppData\\Local\\Temp\\RtmpcpGV6c\\remotes3e8c6955c4\\ulrikeniemann-housing-52d9ce3/DESCRIPTION' ... OK\n* preparing 'housing':\n* checking DESCRIPTION meta-information ... OK\n* checking for LF line-endings in source and make files and shell scripts\n* checking for empty or unneeded directories\n* building 'housing_0.1.tar.gz'\n",
        "Installiere Paket nach ‘C:/Users/uniem/AppData/Local/R/win-library/4.3’\n(da ‘lib’ nicht spezifiziert)\n",
        "* installing *source* package 'housing' ...\n** using staged installation\n** R\n** data\n*** moving datasets to lazyload DB\n** byte-compile and prepare package for lazy loading\n** help\n*** installing help indices\n*** copying figures\n** building package indices\n** installing vignettes\n** testing if installed package can be loaded from temporary location\n** testing if installed package can be loaded from final location\n** testing if installed package keeps a record of temporary installation path\n* DONE (housing)",
        "\n",
        "> ",
        "library(housing)",
        "> ",
        "# first, we need to load the data",
        "> ",
        "# data are part of the housing-package",
        "> ",
        "data(commune_level_data)",
        "> ",
        "data(\"country_level_data\")",
        "> ",
        "x <- data(\"mtcars\")",
        "> ",
        "renv:init()",
        "Fehler: Objekt 'renv' nicht gefunden\n",
        "> ",
        "renv::init()",
        "Fehler in loadNamespace(x) : es gibt kein Paket namens ‘renv’\n",
        "> ",
        "install.packages(\"renv\")",
        "Installiere Paket nach ‘C:/Users/uniem/AppData/Local/R/win-library/4.3’\n(da ‘lib’ nicht spezifiziert)\nversuche URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/renv_1.0.5.zip'\nContent type 'application/zip' length 2140583 bytes (2.0 MB)\ndownloaded 2.0 MB\n\n",
        "Paket ‘renv’ erfolgreich ausgepackt und MD5 Summen abgeglichen\n\nDie heruntergeladenen Binärpakete sind in \n\tC:\\Users\\uniem\\AppData\\Local\\Temp\\RtmpcpGV6c\\downloaded_packages\n",
        "> ",
        "# init renv",
        "> ",
        "renv::init()",
        "- Linking packages into the project library ... [5/90] \b\b\b\b\b\b\b[6/90] \b\b\b\b\b\b\b[7/90] \b\b\b\b\b\b\b[8/90] \b\b\b\b\b\b\b[9/90] \b\b\b\b\b\b\b[10/90] \b\b\b\b\b\b\b\b[11/90] \b\b\b\b\b\b\b\b[12/90] \b\b\b\b\b\b\b\b[13/90] \b\b\b\b\b\b\b\b[14/90] \b\b\b\b\b\b\b\b[15/90] \b\b\b\b\b\b\b\b[16/90] \b\b\b\b\b\b\b\b[17/90] \b\b\b\b\b\b\b\b[18/90] \b\b\b\b\b\b\b\b[19/90] \b\b\b\b\b\b\b\b[20/90] \b\b\b\b\b\b\b\b[21/90] \b\b\b\b\b\b\b\b[22/90] \b\b\b\b\b\b\b\b[23/90] \b\b\b\b\b\b\b\b[24/90] \b\b\b\b\b\b\b\b[25/90] \b\b\b\b\b\b\b\b[26/90] \b\b\b\b\b\b\b\b[27/90] \b\b\b\b\b\b\b\b[28/90] \b\b\b\b\b\b\b\b[29/90] \b\b\b\b\b\b\b\b[30/90] \b\b\b\b\b\b\b\b[31/90] \b\b\b\b\b\b\b\b[32/90] \b\b\b\b\b\b\b\b[33/90] \b\b\b\b\b\b\b\b[34/90] \b\b",
        "\b\b\b\b\b\b[35/90] \b\b\b\b\b\b\b\b[36/90] \b\b\b\b\b\b\b\b[37/90] \b\b\b\b\b\b\b\b[38/90] \b\b\b\b\b\b\b\b[39/90] \b\b\b\b\b\b\b\b[40/90] \b\b\b\b\b\b\b\b[41/90] \b\b\b\b\b\b\b\b[42/90] \b\b\b\b\b\b\b\b[43/90] \b\b\b\b\b\b\b\b[44/90] \b\b\b\b\b\b\b\b[45/90] \b\b\b\b\b\b\b\b[46/90] \b\b\b\b\b\b\b\b[47/90] \b\b\b\b\b\b\b\b[48/90] \b\b\b\b\b\b\b\b[49/90] \b\b\b\b\b\b\b\b[50/90] \b\b\b\b\b\b\b\b[51/90] \b\b\b\b\b\b\b\b[52/90] \b\b\b\b\b\b\b\b[53/90] \b\b\b\b\b\b\b\b[54/90] \b\b\b\b\b\b\b\b[55/90] \b\b\b\b\b\b\b\b[56/90] \b\b\b\b\b\b\b\b[57/90] \b\b\b\b\b\b\b\b[58/90] \b\b\b\b\b\b\b\b[59/90] \b\b\b\b\b\b\b\b[60/90] \b\b\b\b\b\b\b\b[61/90] \b\b\b\b\b\b\b\b[62/90] \b\b\b\b\b\b\b\b[63/90] \b\b\b\b\b\b\b\b[64/90] \b\b\b\b\b\b\b\b[65/90] \b\b\b\b\b\b\b\b[66/90] \b\b",
        "\b\b\b\b\b\b[67/90] \b\b\b\b\b\b\b\b[68/90] \b\b\b\b\b\b\b\b[69/90] \b\b\b\b\b\b\b\b[70/90] \b\b\b\b\b\b\b\b[71/90] \b\b\b\b\b\b\b\b[72/90] \b\b\b\b\b\b\b\b[73/90] \b\b\b\b\b\b\b\b[74/90] \b\b\b\b\b\b\b\b[75/90] \b\b\b\b\b\b\b\b[76/90] \b\b\b\b\b\b\b\b[77/90] \b\b\b\b\b\b\b\b[78/90] \b\b\b\b\b\b\b\b[79/90] \b\b\b\b\b\b\b\b[80/90] \b\b\b\b\b\b\b\b[81/90] \b\b\b\b\b\b\b\b[82/90] \b\b\b\b\b\b\b\b[83/90] \b\b\b\b\b\b\b\b[84/90] \b\b\b\b\b\b\b\b[85/90] \b\b\b\b\b\b\b\b[86/90] \b\b\b\b\b\b\b\b[87/90] \b\b\b\b\b\b\b\b[88/90] \b\b\b\b\b\b\b\b[89/90] \b\b\b\b\b\b\b\b[90/90] Done!\n- Resolving missing dependencies ... \n# Installing packages --------------------------------------------------------\nThe fol",
        "lowing package(s) will be updated in the lockfile:\n\n# CRAN -----------------------------------------------------------------------\n- askpass        [* -> 1.2.0]\n- base64enc      [* -> 0.1-3]\n- bslib          [* -> 0.6.1]\n- cachem         [* -> 1.0.8]\n- callr          [* -> 3.7.5]\n- cellranger     [* -> 1.1.0]\n- cli            [* -> 3.6.2]\n- codetools      [* -> 0.2-19]\n- colorspace     [* -> 2.1-0]\n- cpp11          [* -> 0.4.7]\n- crayon         [* -> 1.5.2]\n- curl           [* -> 5.2.0]\n- digest         [* ",
        "-> 0.6.34]\n- dplyr          [* -> 1.1.4]\n- ellipsis       [* -> 0.3.2]\n- fansi          [* -> 1.0.6]\n- farver         [* -> 2.1.1]\n- fastmap        [* -> 1.1.1]\n- fontawesome    [* -> 0.5.2]\n- fs             [* -> 1.6.3]\n- generics       [* -> 0.1.3]\n- ggplot2        [* -> 3.5.0]\n- glue           [* -> 1.7.0]\n- gtable         [* -> 0.3.4]\n- hms            [* -> 1.1.3]\n- htmltools      [* -> 0.5.7]\n- httr           [* -> 1.4.7]\n- igraph         [* -> 2.0.2]\n- isoband        [* -> 0.2.7]\n- janitor        [* -",
        "> 2.2.0]\n- jquerylib      [* -> 0.1.4]\n- jsonlite       [* -> 1.8.8]\n- labeling       [* -> 0.4.3]\n- lattice        [* -> 0.21-8]\n- lifecycle      [* -> 1.0.4]\n- lubridate      [* -> 1.9.3]\n- magrittr       [* -> 2.0.3]\n- MASS           [* -> 7.3-58.4]\n- Matrix         [* -> 1.5-4]\n- memoise        [* -> 2.0.1]\n- mgcv           [* -> 1.8-42]\n- mime           [* -> 0.12]\n- munsell        [* -> 0.5.0]\n- nlme           [* -> 3.1-162]\n- openssl        [* -> 2.1.1]\n- pillar         [* -> 1.9.0]\n- pkgconfig      ",
        "[* -> 2.0.3]\n- prettyunits    [* -> 1.2.0]\n- processx       [* -> 3.8.3]\n- progress       [* -> 1.2.3]\n- purrr          [* -> 1.0.2]\n- R6             [* -> 2.5.1]\n- rappdirs       [* -> 0.3.3]\n- RColorBrewer   [* -> 1.1-3]\n- readxl         [* -> 1.4.3]\n- rematch        [* -> 2.0.0]\n- renv           [* -> 1.0.5]\n- rlang          [* -> 1.1.3]\n- rmarkdown      [* -> 2.25]\n- rvest          [* -> 1.0.4]\n- sass           [* -> 0.4.8]\n- scales         [* -> 1.3.0]\n- secretbase     [* -> 0.3.0]\n- selectr        [* ",
        "-> 0.4-2]\n- snakecase      [* -> 0.11.1]\n- stringi        [* -> 1.8.3]\n- stringr        [* -> 1.5.1]\n- sys            [* -> 3.4.2]\n- tarchetypes    [* -> 0.7.12]\n- targets        [* -> 1.5.1]\n- tibble         [* -> 3.2.1]\n- tidyr          [* -> 1.3.1]\n- tidyselect     [* -> 1.2.1]\n- timechange     [* -> 0.3.0]\n- tinytex        [* -> 0.49]\n- utf8           [* -> 1.2.4]\n- vctrs          [* -> 0.6.5]\n- viridisLite    [* -> 0.4.2]\n- withr          [* -> 3.0.0]\n- xfun           [* -> 0.42]\n- xml2           [* ->",
        " 1.3.6]\n\n# GitHub ---------------------------------------------------------------------\n- housing        [* -> ulrikeniemann/housing@HEAD]\n\n# RSPM -----------------------------------------------------------------------\n- backports      [* -> 1.4.1]\n- base64url      [* -> 1.4]\n- data.table     [* -> 1.15.2]\n- evaluate       [* -> 0.23]\n- highr          [* -> 0.10]\n- knitr          [* -> 1.45]\n- ps             [* -> 1.7.6]\n- remotes        [* -> 2.5.0]\n- yaml           [* -> 2.3.8]\n\nThe version of R recorded ",
        "in the lockfile will be updated:\n- R              [* -> 4.3.0]\n\n- Lockfile written to \"~/R/housing/renv.lock\".\n\nRestarting R session...\n\n"
    ]
}